#############################################################################
# Makefile for building: myframe
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  C:\diskd\qtthing\booksample\03\3-8\myframe\myframe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\diskd\qtthing\booksample\03\3-8\myframe -I. -IC:\applications\qt\5.6\mingw49_32\include -IC:\applications\qt\5.6\mingw49_32\include\QtWidgets -IC:\applications\qt\5.6\mingw49_32\include\QtGui -IC:\applications\qt\5.6\mingw49_32\include\QtANGLE -IC:\applications\qt\5.6\mingw49_32\include\QtCore -Irelease -I. -IC:\applications\qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\applications\qt\5.6\mingw49_32\lib C:\applications\qt\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\applications\qt\5.6\mingw49_32\lib\libQt5Widgets.a C:\applications\qt\5.6\mingw49_32\lib\libQt5Gui.a C:\applications\qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\applications\qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\diskd\qtthing\booksample\03\3-8\myframe\main.cpp \
		C:\diskd\qtthing\booksample\03\3-8\myframe\mywidget.cpp release\moc_mywidget.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/moc_mywidget.o

DIST          =  C:\diskd\qtthing\booksample\03\3-8\myframe\mywidget.h C:\diskd\qtthing\booksample\03\3-8\myframe\main.cpp \
		C:\diskd\qtthing\booksample\03\3-8\myframe\mywidget.cpp
QMAKE_TARGET  = myframe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myframe.exe
DESTDIR_TARGET = release\myframe.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release C:\diskd\qtthing\booksample\03\3-8\myframe\myframe.pro

qmake_all: FORCE

dist:
	$(ZIP) myframe.zip $(SOURCES) $(DIST) C:\diskd\qtthing\booksample\03\3-8\myframe\myframe.pro C:\applications\qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\applications\qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\applications\qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\applications\qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\applications\qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\applications\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\applications\qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\applications\qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\applications\qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\uic.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\applications\qt\5.6\mingw49_32\mkspecs\features\lex.prf C:\diskd\qtthing\booksample\03\3-8\myframe\myframe.pro C:\applications\qt\5.6\mingw49_32\lib\qtmain.prl C:\applications\qt\5.6\mingw49_32\lib\Qt5Widgets.prl C:\applications\qt\5.6\mingw49_32\lib\Qt5Gui.prl C:\applications\qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release/moc_mywidget.cpp: C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/diskd/qtthing/booksample/03/3-8/myframe/mywidget.h
	C:\applications\qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/applications/qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/diskd/qtthing/booksample/03/3-8/myframe -IC:/applications/qt/5.6/mingw49_32/include -IC:/applications/qt/5.6/mingw49_32/include/QtWidgets -IC:/applications/qt/5.6/mingw49_32/include/QtGui -IC:/applications/qt/5.6/mingw49_32/include/QtANGLE -IC:/applications/qt/5.6/mingw49_32/include/QtCore -I. C:\diskd\qtthing\booksample\03\3-8\myframe\mywidget.h -o release\moc_mywidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: C:/diskd/qtthing/booksample/03/3-8/myframe/mywidget.ui
	C:\applications\qt\5.6\mingw49_32\bin\uic.exe C:\diskd\qtthing\booksample\03\3-8\myframe\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: C:/diskd/qtthing/booksample/03/3-8/myframe/main.cpp C:/diskd/qtthing/booksample/03/3-8/myframe/mywidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o C:\diskd\qtthing\booksample\03\3-8\myframe\main.cpp

release/mywidget.o: C:/diskd/qtthing/booksample/03/3-8/myframe/mywidget.cpp C:/diskd/qtthing/booksample/03/3-8/myframe/mywidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_mywidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/QVariant \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QFrame \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QListWidget \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qlistwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qlistview.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QStackedWidget \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/QToolBox \
		C:/applications/qt/5.6/mingw49_32/include/QtWidgets/qtoolbox.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/QMovie \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qmovie.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qimagereader.h \
		C:/applications/qt/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qplugin.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qpointer.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		C:/applications/qt/5.6/mingw49_32/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o C:\diskd\qtthing\booksample\03\3-8\myframe\mywidget.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

